<?php include("NavBar.php");?>
<HTML>
<HEAD>
<TITLE>Le Gite Du Cerf-Volant</TITLE>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link rel='stylesheet' type='text/css' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
</HEAD>
<BODY>
<CENTER>
<div class="jumbotron">
  <h1>Le Gite Du Cerf-Volant</h1>
  <p><?php include("LoremBacon2"); ?></p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Ceci n'est pas un bouton</a></p>
</CENTER>
</BODY>
</FOOT>
	<div class="panel panel-default">
	  <div class="panel-body">
	    	<?php
		include("Copyright.txt");
		?>
	  </div>
	</div>
<FOOT>
</HTML>